{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gridstrike-server",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-07-23",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "GridStrikeApiContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "lite"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GRIDSTRIKE_API_CONTAINER",
        "class_name": "GridStrikeApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2-gridstrike-api-container",
      "new_sqlite_classes": ["GridStrikeApiContainer"]
    }
  ]
}
